{
    "windowColor.mainColor": "#dc2876",
    "window.title": "d:\\Repositories\\Chernobyl",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#dc2876",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#dc2876",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#e93583",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#f64290",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#dc2876",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#dc2876",
        "statusBar.debuggingBackground": "#dc2876",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#dc2876",
        "statusBar.noFolderBackground": "#dc2876",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#dc2876",
        "statusBar.prominentBackground": "#dc2876",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#dc2876",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#dc287699",
        "progressBar.background": "#dc2876",
        "textLink.foreground": "#ff68b6",
        "textLink.activeForeground": "#ff75c3",
        "selection.background": "#cf1b69",
        "list.highlightForeground": "#dc2876",
        "list.focusAndSelectionOutline": "#dc287699",
        "button.background": "#dc2876",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#e93583",
        "tab.activeBorderTop": "#e93583",
        "pickerGroup.foreground": "#e93583",
        "list.activeSelectionBackground": "#dc28764d",
        "panelTitle.activeBorder": "#e93583",
        "activityBar.activeBorder": "#dc2876",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#dc2876"
    }
}